<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부 - My New Hugo Site</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부" />
<meta property="og:description" content="Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부 Matplotlib : 차트의 기본 크기를 설정하려면?
rcParams  Matplotlib에서 그리는 그래프,폰트 등의 기본 값을 설정합니다. plt.rcParams와 mpl.rcParams 모두 동일한 결과를 도출하므로 편한 것을 사용하면 됩니다. 사용 가능한 rcParams 항목 : plt.rcParams 초기값으로 되돌리기 : mpl.rcParams.update(mpl.rcParamsDefault)  %matplotlib inline import matplotlib as mpl import matplotlib.pyplot as plt mpl.rcParams[&#34;figure.figsize&#34;] = (14,4) mpl.rcParams[&#39;lines.linewidth&#39;] = 2 mpl.rcParams[&#39;lines.color&#39;] = &#39;r&#39; mpl.rcParams[&#39;axes.grid&#39;] = True mpl.rcParams[&#39;figure.dpi&#39;] = 120 mpl." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sjh4773.github.io/post/kaggle/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-20T23:46:52&#43;00:00" />
<meta property="article:modified_time" content="2021-04-20T23:46:52&#43;00:00" />


		<meta itemprop="name" content="Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부">
<meta itemprop="description" content="Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부 Matplotlib : 차트의 기본 크기를 설정하려면?
rcParams  Matplotlib에서 그리는 그래프,폰트 등의 기본 값을 설정합니다. plt.rcParams와 mpl.rcParams 모두 동일한 결과를 도출하므로 편한 것을 사용하면 됩니다. 사용 가능한 rcParams 항목 : plt.rcParams 초기값으로 되돌리기 : mpl.rcParams.update(mpl.rcParamsDefault)  %matplotlib inline import matplotlib as mpl import matplotlib.pyplot as plt mpl.rcParams[&#34;figure.figsize&#34;] = (14,4) mpl.rcParams[&#39;lines.linewidth&#39;] = 2 mpl.rcParams[&#39;lines.color&#39;] = &#39;r&#39; mpl.rcParams[&#39;axes.grid&#39;] = True mpl.rcParams[&#39;figure.dpi&#39;] = 120 mpl."><meta itemprop="datePublished" content="2021-04-20T23:46:52&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-20T23:46:52&#43;00:00" />
<meta itemprop="wordCount" content="698">
<meta itemprop="keywords" content="kaggle," />
		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부"/>
<meta name="twitter:description" content="Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부 Matplotlib : 차트의 기본 크기를 설정하려면?
rcParams  Matplotlib에서 그리는 그래프,폰트 등의 기본 값을 설정합니다. plt.rcParams와 mpl.rcParams 모두 동일한 결과를 도출하므로 편한 것을 사용하면 됩니다. 사용 가능한 rcParams 항목 : plt.rcParams 초기값으로 되돌리기 : mpl.rcParams.update(mpl.rcParamsDefault)  %matplotlib inline import matplotlib as mpl import matplotlib.pyplot as plt mpl.rcParams[&#34;figure.figsize&#34;] = (14,4) mpl.rcParams[&#39;lines.linewidth&#39;] = 2 mpl.rcParams[&#39;lines.color&#39;] = &#39;r&#39; mpl.rcParams[&#39;axes.grid&#39;] = True mpl.rcParams[&#39;figure.dpi&#39;] = 120 mpl."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="My New Hugo Site" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">My New Hugo Site</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부</h1>
			<div class="post__meta meta"><div class="meta__item-author meta__item">
	<svg class="meta__icon icon icon-author" width="16" height="16" viewBox="0 0 12 16"><path d="M6 1c2.2 0 3.5 2 3.5 4.5C9.5 7 8.9 8.2 8 9c2.9.8 4 2.5 4 5v1H0v-1c0-2.5 1.1-4.2 4-5-.9-.8-1.5-2-1.5-3.5C2.5 3 3.8 1 6 1z"/></svg><span class="meta__text">JiHun</span>
</div>
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2021-04-20T23:46:52Z">2021-04-20</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/kaggle/" rel="category">kaggle</a>
	</span>
</div></div>
		</header>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li><a href="#figure와-subplots">Figure와 subplots</a></li>
    <li><a href="#f-string">f-string</a></li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
			<h1 id="tabular-playground-series---apr-2021-titanic-데이터셋-시각화-공부">Tabular Playground Series - Apr 2021, Titanic 데이터셋 시각화 공부</h1>
<p>Matplotlib : 차트의 기본 크기를 설정하려면?</p>
<h1 id="rcparams">rcParams</h1>
<ul>
<li>Matplotlib에서 그리는 그래프,폰트 등의 기본 값을 설정합니다.</li>
<li>plt.rcParams와 mpl.rcParams 모두 동일한 결과를 도출하므로 편한 것을 사용하면 됩니다.</li>
<li>사용 가능한 rcParams 항목 : plt.rcParams</li>
<li>초기값으로 되돌리기 : mpl.rcParams.update(mpl.rcParamsDefault)</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#f92672">%</span>matplotlib inline
<span style="color:#f92672">import</span> matplotlib <span style="color:#f92672">as</span> mpl
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#f92672">as</span> plt

mpl<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#34;figure.figsize&#34;</span>] <span style="color:#f92672">=</span> (<span style="color:#ae81ff">14</span>,<span style="color:#ae81ff">4</span>)
mpl<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;lines.linewidth&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
mpl<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;lines.color&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;r&#39;</span>
mpl<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;axes.grid&#39;</span>] <span style="color:#f92672">=</span> True 
mpl<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;figure.dpi&#39;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">120</span>
mpl<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;axes.spines.top&#39;</span>] <span style="color:#f92672">=</span> False
mpl<span style="color:#f92672">.</span>rcParams[<span style="color:#e6db74">&#39;axes.spines.right&#39;</span>] <span style="color:#f92672">=</span> False
</code></pre></div><p>&lsquo;figure.figsize&rsquo;    : 그림(figure)의 크기.(가로,세로)인치 단위
&lsquo;lines.linewidth&rsquo;  : 선의 두께
&lsquo;lines.color&rsquo;       : 선의 색깔
&lsquo;axes.grid&rsquo;         : 차트 내 격자선(grid) 표시 여부
&lsquo;figure.dpi&rsquo;        : 인치당 도트 수에서의 그림 해상도입니다.</p>
<h2 id="figure와-subplots">Figure와 subplots</h2>
<p>한 화면에 여러 개의 그래프를 그리려면  figure 함수를 통해 Figure 객체를 먼저 만든 후
add_subplot 메서드를 통해 그리려는 그래프 개수만큼 subplot을 만들면 됩니다.</p>
<p>subplot의 개수는 add_subplot 메서드의 인자를 통해 조정할 수 있습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">11</span>))

gs <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_gridspec(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)  <span style="color:#75715e"># row size * column size 형태의 1차원 어레이, subplot 사이즈 조절</span>
</code></pre></div><p>add_gridspec 메서드를 통하여 한 화면을 3x4(행x열)로 나눕니다</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ax_sex_survived <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[:<span style="color:#ae81ff">2</span>,:<span style="color:#ae81ff">2</span>]) <span style="color:#75715e"># 행 : 1~2, 열 : 1~2 범위의 2x2(행x열) subplot을 생성합니다.</span>
sns<span style="color:#f92672">.</span>countplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Sex&#39;</span>,hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Survived&#39;</span>, data<span style="color:#f92672">=</span>train, ax<span style="color:#f92672">=</span>ax_sex_survived, 
              palette<span style="color:#f92672">=</span>survived_palette)

ax_survived_sex <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[:<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">4</span>], sharey<span style="color:#f92672">=</span>ax_sex_survived) <span style="color:#75715e"># 행 : 1~2, 열 : 3~4 범위의 2x2(행x열) subplot을 생성합니다.</span>
sns<span style="color:#f92672">.</span>countplot(x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Survived&#39;</span>,hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Sex&#39;</span>, data<span style="color:#f92672">=</span>train, ax<span style="color:#f92672">=</span>ax_survived_sex,
              palette<span style="color:#f92672">=</span>sex_palette
             )

<span style="color:#75715e"># ax_survived_sex.set_yticks([])</span>
ax_survived_sex<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">&#39;&#39;</span>)

ax_pie_male <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">0</span>])  <span style="color:#75715e"># 세 번째 행, 첫 번째 열에 위치하는 subplot 생성  </span>
ax_pie_female <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>]) <span style="color:#75715e"># 세 번째 행, 두 번째 열에 위치하는 subplot 생성</span>
ax_pie_notsurvived <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">2</span>]) <span style="color:#75715e"># 세 번째 행, 세 번째 열에 위치하는 subplot 생성</span>
ax_pie_survived <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>]) <span style="color:#75715e"># 세 번째 행, 네 번째 열에 위치하는 subplot 생성</span>

<span style="color:#75715e"># Sex</span>
male <span style="color:#f92672">=</span> train[train[<span style="color:#e6db74">&#39;Sex&#39;</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;male&#39;</span>][<span style="color:#e6db74">&#39;Survived&#39;</span>]<span style="color:#f92672">.</span>value_counts()<span style="color:#f92672">.</span>sort_index()
ax_pie_male<span style="color:#f92672">.</span>pie(male, labels<span style="color:#f92672">=</span>male<span style="color:#f92672">.</span>index, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%1.1f%%</span><span style="color:#e6db74">&#39;</span>,explode <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.1</span>), startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>,
               colors<span style="color:#f92672">=</span>survived_palette
               ) <span style="color:#75715e"># subplot(ax_pie_male에는 pie함수를 호출해서 그래프를 그림</span>


female <span style="color:#f92672">=</span> train[train[<span style="color:#e6db74">&#39;Sex&#39;</span>]<span style="color:#f92672">==</span><span style="color:#e6db74">&#39;female&#39;</span>][<span style="color:#e6db74">&#39;Survived&#39;</span>]<span style="color:#f92672">.</span>value_counts()<span style="color:#f92672">.</span>sort_index()
ax_pie_female<span style="color:#f92672">.</span>pie(female, labels<span style="color:#f92672">=</span>female<span style="color:#f92672">.</span>index, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%1.1f%%</span><span style="color:#e6db74">&#39;</span>,explode <span style="color:#f92672">=</span> (<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.1</span>), startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>,
                colors<span style="color:#f92672">=</span>survived_palette
                 )

<span style="color:#75715e"># Survived</span>
notsurvived <span style="color:#f92672">=</span> train[train[<span style="color:#e6db74">&#39;Survived&#39;</span>]<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>][<span style="color:#e6db74">&#39;Sex&#39;</span>]<span style="color:#f92672">.</span>value_counts()[[<span style="color:#e6db74">&#39;male&#39;</span>, <span style="color:#e6db74">&#39;female&#39;</span>]]
ax_pie_notsurvived<span style="color:#f92672">.</span>pie(notsurvived, labels<span style="color:#f92672">=</span>notsurvived<span style="color:#f92672">.</span>index, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%1.1f%%</span><span style="color:#e6db74">&#39;</span>,startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>,
                      colors<span style="color:#f92672">=</span>sex_palette, textprops<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;color&#39;</span>:<span style="color:#e6db74">&#34;w&#34;</span>}
                      )

survived <span style="color:#f92672">=</span> train[train[<span style="color:#e6db74">&#39;Survived&#39;</span>]<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>][<span style="color:#e6db74">&#39;Sex&#39;</span>]<span style="color:#f92672">.</span>value_counts()[[<span style="color:#e6db74">&#39;male&#39;</span>, <span style="color:#e6db74">&#39;female&#39;</span>]]
ax_pie_survived<span style="color:#f92672">.</span>pie(survived, labels<span style="color:#f92672">=</span>survived<span style="color:#f92672">.</span>index, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%1.1f%%</span><span style="color:#e6db74">&#39;</span>, startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>,
                    colors<span style="color:#f92672">=</span>sex_palette, textprops<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;color&#39;</span>:<span style="color:#e6db74">&#34;w&#34;</span>}
                   )


fig<span style="color:#f92672">.</span>suptitle(<span style="color:#e6db74">&#39;[Sex &amp; Survived] Conditional Distribution&#39;</span>, fontweight<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bold&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>)
fig<span style="color:#f92672">.</span>text(s<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;&#39;Gender and survival are the most important features of the existing Titanic problem.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Look at each conditional probability and think of the minimum score&#39;&#39;&#39;</span>, 
         x<span style="color:#f92672">=</span><span style="color:#ae81ff">0.5</span>, y<span style="color:#f92672">=</span> <span style="color:#ae81ff">0.94</span>, ha<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>, va<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;top&#39;</span>)

plt<span style="color:#f92672">.</span>show()
</code></pre></div><p>va는 verticalalignment의 약자로 y축에서의 위치를 말합니다.</p>
<p>[&lsquo;center&rsquo; | &lsquo;top&rsquo; | &lsquo;bottom&rsquo; | &lsquo;baseline&rsquo;]으로 되어있고 이중에 하나를 선택해서 씁니다.</p>
<p>ha는 horizontalalignment의 약자로 x축에서의 위치를 말합니다.</p>
<p>[&lsquo;center&rsquo; | &lsquo;right&rsquo; | &lsquo;left&rsquo;]로 되어있습니다.</p>
<p><img src="/image/play3.PNG" alt=""></p>
<h2 id="f-string">f-string</h2>
<pre><code>python에서 문자열을 다룰 때는 여러가지 방식으로 사용할 수 있는데 대부분은 기존 python2에서 지원하던
%-formatting 방식과 Format string syntex인 str.format() 메서드 방식을 주로 사용할 것이다.
하지만, 이 방식들은 모두 아쉬운 점이 있는데, 가장 큰 문제로 지적되는 것이 바로 가독성 문제이다.
이를 해결하기 위해서 Python 신규 버전(3.6 이상) 부터는 Literal String Interpolation 이라는,간단히 줄여서 f-string 이라고 불리는 새로운 기능을 제공해 준다. 
f-string 은 아래와 같이 'f' 라는 접두사를 통해 간단하게 사용 가능하다. 

name = 'Hun'
hobby = 'weight training'

f'Hi, my name is {name}. My hobby is {hobby}.'
&gt;&gt;&gt; 'Hi, my name is Hun. My hobby is weight training.

f-string를 사용한 문자열에는 중괄호 {} 를 이용해서 다양한 표현식을 사용할 수 있다.


unstack() : 인덱스를 컬럼화 (level=-1, fill_value=None)
하위 인덱스를 컬럼화 한다.
</code></pre>
<p><img src="/image/play1.PNG" alt="">
<img src="/image/play2.PNG" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">age_band</span>(num):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">100</span>):
        <span style="color:#66d9ef">if</span> num <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span><span style="color:#f92672">*</span>i :  <span style="color:#66d9ef">return</span> f<span style="color:#e6db74">&#39;{(i-1) * 10} ~ {i*10}&#39;</span>

train[<span style="color:#e6db74">&#39;Age band&#39;</span>] <span style="color:#f92672">=</span> train[<span style="color:#e6db74">&#39;Age&#39;</span>]<span style="color:#f92672">.</span>apply(age_band)
titanic_age <span style="color:#f92672">=</span> train[[<span style="color:#e6db74">&#39;Age band&#39;</span>, <span style="color:#e6db74">&#39;Survived&#39;</span>]]<span style="color:#f92672">.</span>groupby(<span style="color:#e6db74">&#39;Age band&#39;</span>)[<span style="color:#e6db74">&#39;Survived&#39;</span>]<span style="color:#f92672">.</span>value_counts()<span style="color:#f92672">.</span>sort_index()<span style="color:#f92672">.</span>unstack()<span style="color:#f92672">.</span>fillna(<span style="color:#ae81ff">0</span>)
titanic_age[<span style="color:#e6db74">&#39;Survival rate&#39;</span>] <span style="color:#f92672">=</span> titanic_age[<span style="color:#ae81ff">1</span>] <span style="color:#f92672">/</span> (titanic_age[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">+</span> titanic_age[<span style="color:#ae81ff">1</span>]) <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span>
age_band <span style="color:#f92672">=</span> train[<span style="color:#e6db74">&#39;Age band&#39;</span>]<span style="color:#f92672">.</span>value_counts()<span style="color:#f92672">.</span>sort_index()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> mpl_toolkits.axes_grid1.axes_divider <span style="color:#f92672">import</span> make_axes_locatable

fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">10</span>))
gs <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_gridspec(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>)
ax <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[:<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,:])

color_map <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;#d4dddd&#39;</span> <span style="color:#66d9ef">for</span> _ <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">9</span>)] <span style="color:#75715e">#d4dddd 값을 가진 9개의 원소를 포함한 리스트 생성</span>
color_map[<span style="color:#ae81ff">2</span>] <span style="color:#f92672">=</span> light_palette[<span style="color:#ae81ff">3</span>] <span style="color:#75715e"># Red</span>
color_map[<span style="color:#ae81ff">8</span>] <span style="color:#f92672">=</span> light_palette[<span style="color:#ae81ff">2</span>] <span style="color:#75715e"># Green</span>


bars <span style="color:#f92672">=</span> ax<span style="color:#f92672">.</span>bar(titanic_age[<span style="color:#e6db74">&#39;Survival rate&#39;</span>]<span style="color:#f92672">.</span>index, titanic_age[<span style="color:#e6db74">&#39;Survival rate&#39;</span>], 
       color<span style="color:#f92672">=</span>color_map, width<span style="color:#f92672">=</span><span style="color:#ae81ff">0.55</span>, 
       edgecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;black&#39;</span>, 
       linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>)

ax<span style="color:#f92672">.</span>spines[[<span style="color:#e6db74">&#34;top&#34;</span>,<span style="color:#e6db74">&#34;right&#34;</span>,<span style="color:#e6db74">&#34;left&#34;</span>]]<span style="color:#f92672">.</span>set_visible(False) <span style="color:#75715e"># 위, 오른쪽, 왼쪽 축 감추기</span>
ax<span style="color:#f92672">.</span>bar_label(bars, fmt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%.2f%%</span><span style="color:#e6db74">&#39;</span>)


<span style="color:#75715e"># mean line + annotation</span>
mean <span style="color:#f92672">=</span> train[<span style="color:#e6db74">&#39;Survived&#39;</span>]<span style="color:#f92672">.</span>mean() <span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>
ax<span style="color:#f92672">.</span>axhline(mean ,color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;black&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">0.4</span>, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;dashdot&#39;</span>)
<span style="color:#75715e"># 그림에 주석 달기</span>
ax<span style="color:#f92672">.</span>annotate(f<span style="color:#e6db74">&#34;mean : {mean :.4}%&#34;</span>, 
            xy<span style="color:#f92672">=</span>(<span style="color:#e6db74">&#39;20 ~ 30&#39;</span>, mean <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span>),
            va <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;center&#39;</span>, ha<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>,
            color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;#4a4a4a&#39;</span>,
            bbox<span style="color:#f92672">=</span>dict(boxstyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;round&#39;</span>, pad<span style="color:#f92672">=</span><span style="color:#ae81ff">0.4</span>, facecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;#efe8d1&#39;</span>, linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>))
    


ax<span style="color:#f92672">.</span>set_yticks(np<span style="color:#f92672">.</span>arange(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">81</span>, <span style="color:#ae81ff">20</span>))
ax<span style="color:#f92672">.</span>grid(axis<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;y&#39;</span>, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;-&#39;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.4</span>)
ax<span style="color:#f92672">.</span>set_ylim(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">85</span>)


ax_bottom <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(gs[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,:])
bars <span style="color:#f92672">=</span> ax_bottom<span style="color:#f92672">.</span>bar(age_band<span style="color:#f92672">.</span>index, age_band, width<span style="color:#f92672">=</span><span style="color:#ae81ff">0.55</span>, 
       edgecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;black&#39;</span>, 
       linewidth<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>)

ax_bottom<span style="color:#f92672">.</span>spines[[<span style="color:#e6db74">&#34;top&#34;</span>,<span style="color:#e6db74">&#34;right&#34;</span>,<span style="color:#e6db74">&#34;left&#34;</span>]]<span style="color:#f92672">.</span>set_visible(False)
ax_bottom<span style="color:#f92672">.</span>bar_label(bars, fmt<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">%d</span><span style="color:#e6db74">&#39;</span>, label_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;white&#39;</span>)
ax_bottom<span style="color:#f92672">.</span>grid(axis<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;y&#39;</span>, linestyle<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;-&#39;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.4</span>)

<span style="color:#75715e"># Title &amp; Subtitle    </span>
fig<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#e6db74">&#39;Age Band &amp; Survival Rate&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>, fontweight<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bold&#39;</span>, fontfamily<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;serif&#39;</span>, ha<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;left&#39;</span>)
fig<span style="color:#f92672">.</span>text(<span style="color:#ae81ff">0.1</span>, <span style="color:#ae81ff">0.96</span>, <span style="color:#e6db74">&#39;Unlike before, the survival rate of infants and toddlers is very low.&#39;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>, fontweight<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;light&#39;</span>, fontfamily<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;serif&#39;</span>, ha<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;left&#39;</span>)

plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="/image/play4.PNG" alt=""></p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/kaggle/" rel="tag">kaggle</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>

<div class="authorbox clearfix">
	<div class="authorbox__header">
		<span class="authorbox__name">About JiHun</span>
	</div>
	<div class="authorbox__description">
		John Doe&rsquo;s true identity is unknown. Maybe he is a successful blogger or writer. Nobody knows it.
	</div>
</div>

<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/post/machine-learning-9/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Bayesian Optimization</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/post/python-5/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">정규 표현식</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2021 JiHun.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>